MahAppsWithAmmyUICaliburn/MahAppsWithAmmyUICaliburnNoMEF/Views/Flyouts/Flyout1View.g.xaml

<UserControl x:Class="MahAppsWithAmmyUICaliburnNoMEF.Views.Flyouts.Flyout1View" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:ns1="clr-namespace:AmmySidekick;assembly=AmmySidekick" ns1:Ammy.Register="/MahAppsWithAmmyUICaliburnNoMEF;component/Views/Flyouts/Flyout1View.g.xaml">
  <Grid Margin="24">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Text="Something above the ScrollPanel"/>
    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
      <StackPanel Orientation="Vertical">
        <TextBox ns0:TextBoxHelper.Watermark="TextBox 01"/>
        <TextBox Margin="0 5 0 0" ns0:TextBoxHelper.Watermark="TextBox 02"/>
        <TextBox Margin="0 5 0 0" ns0:TextBoxHelper.Watermark="TextBox 03"/>
        <TextBox Margin="0 5 0 0" ns0:TextBoxHelper.Watermark="TextBox 04"/>
        <TextBox Margin="0 5 0 0" ns0:TextBoxHelper.Watermark="TextBox 05"/>
        <TextBox Margin="0 5 0 0" ns0:TextBoxHelper.Watermark="TextBox 06"/>
        <TextBox Margin="0 5 0 0" ns0:TextBoxHelper.Watermark="TextBox 07"/>
        <TextBox Margin="0 5 0 0" ns0:TextBoxHelper.Watermark="TextBox 08"/>
        <TextBox Margin="0 5 0 0" ns0:TextBoxHelper.Watermark="TextBox 09"/>
        <TextBox Margin="0 5 0 0" ns0:TextBoxHelper.Watermark="TextBox 10"/>
      </StackPanel>
    </ScrollViewer>
    <StackPanel Grid.Row="2" Margin="0 5 0 0" Orientation="Horizontal">
      <Button Margin="0 0 10 0" Content="create"/>
      <Button Content="cancel"/>
    </StackPanel>
  </Grid>
</UserControl>