MahAppsWithAmmyUICaliburn/MahAppsWithAmmyUICaliburnNoMEF/Views/ShellView.g.xaml

<ns0:MetroWindow x:Class="MahAppsWithAmmyUICaliburnNoMEF.Views.ShellView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:ns1="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform" xmlns:ns2="clr-namespace:AmmySidekick;assembly=AmmySidekick" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" Title="Flyouts Demo" Width="800" Height="600" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" SaveWindowPosition="True" WindowStartupLocation="CenterScreen" ns2:Ammy.Register="/MahAppsWithAmmyUICaliburnNoMEF;component/Views/ShellView.g.xaml">
  <ns0:MetroWindow.Resources>
    <Style x:Key="CustomFlyoutStyle" BasedOn="{StaticResource {x:Type Controls:Flyout}}" TargetType="{x:Type ns0:Flyout}">
      <Setter Property="Header" Value="{Binding Header}"/>
      <Setter Property="IsOpen" Value="{Binding IsOpen}"/>
      <Setter Property="Position" Value="{Binding Position}"/>
      <Setter Property="Theme" Value="{Binding Theme}"/>
    </Style>
  </ns0:MetroWindow.Resources>
  <ns0:MetroWindow.Flyouts>
    <ns0:FlyoutsControl x:Name="FlyoutViewModels" ItemContainerStyle="{StaticResource CustomFlyoutStyle}"/>
  </ns0:MetroWindow.Flyouts>
  <Grid>
    <StackPanel Margin="10" HorizontalAlignment="Left">
      <TextBlock Margin="10" FontSize="30" Text="Some Flyout Tests..."/>
      <Button MinWidth="90" Margin="2" ns1:Message.Attach="[Event Click] = [Action ToggleFlyout(0)]" Content="Show 1"/>
      <Button MinWidth="90" Margin="2" ns1:Message.Attach="[Event Click] = [Action ToggleFlyout(1)]" Content="Show 2"/>
      <Button MinWidth="90" Margin="2" ns1:Message.Attach="[Event Click] = [Action ToggleFlyout(2)]" Content="Show 3"/>
      <Button MinWidth="90" Margin="2" ns1:Message.Attach="[Event Click] = [Action ToggleFlyout(3)]" Content="Settings"/>
      <Button x:Name="Close" MinWidth="90" Margin="2" Content="Close"/>
    </StackPanel>
    <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Button MinWidth="90" Margin="2" ns1:Message.Attach="[Event Click] = [Action ToggleFlyout(5)]" Content="Show Top"/>
      <Button MinWidth="90" Margin="2" ns1:Message.Attach="[Event Click] = [Action ToggleFlyout(6)]" Content="Show Bottom"/>
    </StackPanel>
    <StackPanel Margin="10" HorizontalAlignment="Right">
      <Button MinWidth="90" Margin="2" ns1:Message.Attach="[Event Click] = [Action ToggleFlyout(4)]" Content="Show Left"/>
    </StackPanel>
  </Grid>
</ns0:MetroWindow>